# Private Key - be careful

PRIVATE_KEY=<PRIVATE_KEY>

# Enter etherscan api (if you want traces)

ETHERSCAN_API_KEY=<ENTER_API_KEY>

# Enter mainnet rpc url (for mainnet forking)

MAINNET_RPC_URL=<MAINNET_RPC_URL>
